<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    @import url(https://fonts.googleapis.com/css?family=Lato);

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #222;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  list-style-type: none;

  li {
    padding: 6px 0;

    a {
      position: relative;
      display: block;
      padding: 4px 0;
      font-family: Lato, sans-serif;
      color: #ecf0f1;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;

      &::after {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 100%;
        height: 3px;
        background: #3498db;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
      }

      &:hover {
        color: #95a5a6;
      }

      &:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }
}

    </style>    
</head>
<body background="http://st2.depositphotos.com/6396642/11356/v/450/depositphotos_113567380-European-Championship-Soccer-2016-Abstract-background-Vector-Illustration-Sport-Football-Championship-soccer-Soccer-ball-Sport-symbols-Football-elements.jpg">
  <h1 style="text-align: center;">Game Result</h1>
  <div class="result">
    <ul>
      <li>home</li>
      <li>archives</li>
      <li>tags</li>
      <li>categories</li>
      <li>about</li>
    </ul>
  </div>
</body>
</html>
